* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans';
}

.lg-text {
    color: #CE9898;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.625rem; /* 105% */
    letter-spacing: 0.6766rem;
}

#coming {
    color: #423A3A;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.625rem; /* 105% */
    letter-spacing: 0.6766rem;
}
.sm-text {
    color: #CE9898;
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem; /* 105% */
    letter-spacing: normal;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.general-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 23.4375rem;
    height: 100%;
}

.header-container {
    display: flex;
    max-width: 100%;
    padding: 1.9375rem 15.1875rem 2.0069rem 2.0625rem ;
}

.header-container img {
    width: 6.25rem;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 15.625rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding: 4rem 2rem 2rem 2rem;
}

.form-container {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.input-container {
    position: relative;
}

.input {
    width: 19.4375rem;
    height: 3rem;
    border-radius: 1.75rem;
    border: 0.0625rem solid #CE9898;
    opacity: 0.5;
    padding-left: 1.5rem;
}

.input::placeholder {
    color: #CE9898;
    font-family: "Josefin Sans";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem; /* 200% */
}

.button-send {
    width: 4rem;
    height: 3rem;
    position: absolute;
    top: 0rem;
    left: 80%;
    border-radius: 1.75rem;
    border: 0.0625rem solid #F8BFBF;
    background: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
    box-shadow: 0rem 0.9375rem 1.25rem 0rem rgba(198, 110, 110, 0.25);
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
}

.button-send:hover {
    border-radius: 1.75rem;
    border: 0.0625rem solid #F8BFBF;
    cursor: pointer;
    background: #F8BFBF;
    box-shadow: 0rem 0.9375rem 1.25rem 0rem rgba(198, 110, 110, 0.35);
}

/*-------------------------------------------ERROR MESSAGE---------------------------------------------------*/

.error-logo, .error-message {
    display: none;
}

.form-container.error .error-message {
    position: absolute;
    top: 110%;
    left: 12%;
    color: #F96464;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-container.error .input {
    border: 0.125rem solid red;
}

.form-container.error .error-logo {
    position: absolute;
    top: 26%;
    left: 69%;
}


/*----------------------------------------------------------------Desktop--------------------------------------------*/

@media (min-width: 64rem) {
    .main-container {
        display: flex;
        align-items: center;
    }

    .general-container {
        display: grid;
        grid-template-areas: 
        'header img'
        'text img'
        'input img';
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        max-width: 100vw;
        width: 100%;
        height: 50rem;
        justify-content: space-between;
    }

    .header-container img {
        width: 9.875rem;
    }

    .avatar-container {
        grid-area: img;
        background-image: url(images/hero-desktop.jpg);
        width: 38.125rem;
        height: 50rem;
        background-position: right;
    }

    .text-container {
        width: 27.8125rem;
        height: 19.25rem;
        padding: 0;
    }

    .lg-text {
        font-size: 4rem;
        line-height: 4rem;
        text-align: left;
    }

    #coming {
        font-size: 4rem;
        letter-spacing: 1.0825rem;
        line-height: 4.4375rem;
    }

    .sm-text {
        width: 27.75rem;
        height: 2.75rem;
        font-size: 1rem;
        text-align: left;
        line-height: 1.75rem;
    }
    
    .form-container {
        position: relative;
    }

    .form-container.error .error-message {
        position: absolute;
        top: 33%;
        left: 6%;
    }

    .input-container {
        display: flex;
        margin-bottom: 8.75rem;
    }

    .input {
        width: 27.8125rem;
        height: 3.5rem;
    }

    .button-send {
        width: 6.25rem;
        height: 3.5rem;
        left: 78%;
    }
}

@media (min-width: 64rem) and (max-width: 90rem) {
    .general-container {
        padding-left: 10.3125rem;
    }
}

@media (min-width: 90rem) and (max-width: 119.9375rem) {
    .general-container {
        padding-left: 10.3125rem;
    }
}

@media (min-width: 120rem) {
    .general-container {
        padding-left: 12.5rem;
        padding-right: 12.5rem;
    }
}

