* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Open Sans';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menus-text-1 {
  color: #FFFFFF;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: auto;
  letter-spacing: 0rem;
  font-family: 'Raleway';
  text-decoration: none;    
}

.xlg-text {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.25rem;
  letter-spacing: 0rem;
  text-align: center;
  font-family: 'Raleway';
} /**/

.mid-text {
  color: #FFFFFF;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  font-family: 'Raleway';
}/**/

.address-text {
  color: #FFFFFF;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0rem;
}

.menus-footer-text {
  color: #FFFFFF;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: auto;
  letter-spacing: 0rem;
}

.phone-text, .mail-text {
  color: #FFFFFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3125rem;
  letter-spacing: 0rem;
}

.sm-text:not(.phone-text, .mail-text) {
    color: #FFFFFF;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3125rem;
    letter-spacing: 0rem;
    text-align: center;
}

.mid-text-duplicate {
  color: #FFFFFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3125rem;
  letter-spacing: 0rem;
}

.accent-text {
  color: #62E0D9;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 40;
  line-height: auto;
  letter-spacing: 0rem;
}

.review-text {
    font-family: 'Open Sans';
  color: #FFFFFF;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: 0rem;
}

.name-text {
  color: #FFFFFF;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0.75rem;
  letter-spacing: 0.0313rem;
}

.placeholder-text {
  color: #C0C0C0;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: auto;
  letter-spacing: 0rem;
}

.subtitle-text{
  color: #FFFFFF;
  font-size: 0.4375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.625rem;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 23.4375rem;
  height: 100%;
  overflow: hidden;
}

.general-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #1B2330;
}

.container-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem 1.5rem 0 1.25rem;
  margin-bottom: 7.5rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 20.6875rem;
  height: auto;
}

.header-container img {
  width: 5rem;
}

.menus-container-1 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 3rem;
}

.img-container {
  background-image: url(images/illustration-intro.png);
  background-repeat: no-repeat;
  background-size: 19rem 14.0625rem;
  width: 19rem;
  height: 14.0625rem;
  margin-bottom: 2.0625rem;
}

.text-container-1 {
  display: flex;
  flex-direction: column;
  background-image: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  justify-content: center;
  align-items: center;
}

.text-container-1 .sm-text {
  margin-bottom: 2rem;
}

.button-started {
  border-radius: 1.5rem;
  border: #63E1D9;
  width: 15rem;
  height: 3rem;
  background: linear-gradient(135deg, #63E1D9 0%, #34A0CD 100%);
  filter: drop-shadow(0.125rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.16));  
  font-size: 0.875rem;
  color: white;
  font-weight: 700;
  font-family: 'Raleway';
  cursor: url(images/Pointer\ Copy\ 4.svg) 10 10, auto;
}

.button-started:hover {
    background: #8ADAE3;
}

.button-free:hover {
    background: #8ADAE3;
}

.container-2 {
  display: flex;
  flex-direction: column;
  padding: 0 1.6875rem 0 1.6875rem;
  gap: 5rem;
  margin-bottom: 10rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services img {
  object-fit: contain;
  width: 4.9863rem;
  height: 4.9863rem;
  margin-bottom: 1.5137rem;
}

.services .mid-text {
  margin-bottom: 0.5rem;
}

.container-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10.5625rem;
}

.img-people {
  margin-bottom: 3rem;
}

.img-people img {
  object-fit: contain;
  width: 20rem;
  height: 14.3294rem;
}

.text-container-3 {
  width: 18.6563rem;
  height: 13.8125rem;
}

.text-container-3 .sm-text {
  text-align: left;
  margin-bottom: 1rem;
}

.text-container-3 .mid-text {
  text-align: center;
  margin-bottom: 1rem;
}

.fylo-works {
  display: flex;
  gap: 0.4375rem;
}

.fylo-works .xs-text{
  color: #62E0D9;
  font-family: "Open Sans";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 0.375rem;
}

a {
  text-decoration: none;
  cursor: url(images/Pointer\ Copy\ 4.svg) 10 10, auto;
}

.container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 3rem 0 3rem;
  margin-bottom: 10rem;
}

.review-container {
  display: flex;
  flex-direction: column;
  width: 17.5rem;
  height: 10rem;
  border-radius: 0.2458rem;
  background: #202A3C;
  box-shadow: 0rem 0rem 0.5rem 0.25rem rgba(56, 56, 56, 0.05);
  padding: 1.5rem 1.25rem 1.3125rem 1.25rem;
  margin-bottom: 1.5rem;
}

.avatar-container {
  display: flex;
  width: 7.5rem;
  height: 1.625rem;
  margin-top: 1.0625rem;
  align-items: center;
  justify-content: center;
}

.avatar-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.review-container img {
  width: 1.5rem;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 0.5rem;
}

.comillas img {
  width: 1.875rem;
  position: absolute;
  top: -4.5%;
}

.container-5 {
  align-items: center;
  justify-content: space-between;
  width: 21rem;
  height: 22.0625rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-radius: 0.5625rem;
  background: #1B2330;
  box-shadow: 0.3125rem 0.3125rem 0.5rem 0rem rgba(0, 0, 0, 0.25);
  padding: 2.5rem 1.75rem 2.3125rem 1.75rem;
  margin-bottom: 5.1875rem;
}

.text-container-5 {
  display: flex;
  flex-direction: column;
  width: 17.5rem;
  height: 7.75rem;
  text-align: center;
}

.text-container-5 .mid-text {
  margin-bottom: 1rem;
}

.input {
  border-radius: 1.5rem;
  padding-left: 1.8125rem;
  border: none;
  width: 17.5rem;
  height: 3rem;
  flex-shrink: 0;
  fill: #FFF;
  filter: drop-shadow(0.0625rem 0.0625rem 0.1875rem rgba(7, 4, 59, 0.16));
  margin-bottom: 1.5rem;
}

.button-free {
  border-radius: 1.5rem;
  border: none;
  width: 17.5rem;
  height: 3rem;
  flex-shrink: 0;
  background: linear-gradient(135deg, #63E1D9 0%, #34A0CD 100%);
  filter: drop-shadow(0.125rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.16));
  color: #FFF;
  font-family: Raleway;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: url(images/Pointer\ Copy\ 4.svg) 10 10, auto;
}

.container-6 {
  display: flex;
  flex-direction: column;
  padding: 0 1.75rem 3.25rem 1.75rem;
}

.text-container-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.1875rem;
}

.address-container, .phone-container, .mail-container {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.address-container, .phone-container, .mail-container img {
  display: flex;
  object-fit: contain;
  margin-top: 0.3125rem;
}

.mail-container {
  margin-bottom: 3.6875rem;
}

.footer-menus-container-1, .footer-menus-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-menus-container-1 {
  margin-bottom: 3.0313rem;
}

.footer-menus-container-2 {
  margin-bottom: 3.5rem;
}

.footer-icons-container {
  display: flex;
  align-self: center;
}

/*-------------------------------------------------ERROR MESSAGE----------------------------------------*/

.error-message {
  display: none;
}

.form-container.error .error-message {
  display: block;
  position: absolute;
  top: 43%;
  left: 25%;
  color: #FF4242;
  font-family: "Open Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.form-container {
  position: relative;
}

@keyframes highlight {
    0% { box-shadow: 0 0 5px rgba(255, 165, 0, 0.8); }
    50% { box-shadow: 0 0 15px rgba(255, 165, 0, 1); }
    100% { box-shadow: 0 0 5px rgba(255, 165, 0, 0.8); }
  }
  
  .highlight-input {
    animation: highlight 1s ease-in-out infinite alternate;
  }
  

/*-----------------------------------------------------Desktop-------------------------------------------------*/

@media (min-width: 64rem) {

  .form-container.error .error-message {
    display: block;
    position: absolute;
    top: 75%;
    left: 3.5%;
    color: #FF4242;
    font-family: "Open Sans";
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .main-container {
    max-width: 100%;
  }

  .general-container {
    justify-content: center;
    align-items: center;
  }

  .header-container {
    width: 100%;
  }

  .header-container img {
    width: 11rem;
  }

  .menus-text-1 {
    font-size: 1rem;
  }

  .container-1 {
    padding: 73px 80px 0 80px;
  }

  .img-container {
    background-size: 45rem 33.375rem;
    width: 45rem;
    height: 33.375rem;
  }

  .text-container-1 {
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: 90.0625rem 168.625rem;
    background-repeat: no-repeat;
  }

  .text-container-1 .xlg-text {
    font-size: 2.5rem;
    width: 45.875rem;
  }

  .text-container-1 .sm-text {
    font-size: 1.25rem;
    width: 36.8125rem;
    margin-top: 2rem;
  }

  .button-started {
    width: 17.5rem;
    height: 3.5rem;
  }

  .container-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    width: 55rem;
    height: 31.6875rem;
    margin-bottom: 8.5625rem;
  }

  .container-3 {
    flex-direction: row;
    gap: 3.5775rem;
  }

  .img-people img {
    width: 38.4225rem;
    height: 28.9769rem;
  }

  .text-container-3 {
    width: 35.1875rem;
    height: 17.625rem;
  }

  .text-container-3 .mid-text {
    font-size: 2.5rem;
    width: 31.625rem;
    height: 6.25rem;
    line-height: 3.125rem;
    text-align: left;
    padding-right: 1.25rem;
  }

  .text-container-3 .sm-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .fylo-works .xs-text {
    font-size: 1rem;
  }

  .fylo-works img {

    object-fit: contain;
  }

  .container-4 {
    flex-direction: row;
    gap: 2.5rem;
  }

  .review-container {
    position: relative;
    width: 22.5rem;
    height: 15rem;
    justify-content: center;
  }

  .review-text {
    font-size: 0.875rem;
    line-height: 1.3125rem;
    letter-spacing: 0.0313rem;
    margin-bottom: 1.5rem;
  }

  .name-text {
    font-size: 0.625rem;
    line-height: 0.75rem;
  }

  .comillas img {
    top: -46%;
    left: 6%;
    width: 4.9375rem;
    height: 12.5rem;
    object-fit: contain;
  }

  .container-5 {
    position: relative;
    z-index: 2;
    width: 53.9375rem;
    height: 17.1875rem;
    gap: 2.375rem;
  }

  .text-container-5 {
    width: 42.0625rem;
    height: 6.625rem;
    gap: 1rem;
  }

  .text-container-5 .mid-text {
    font-size: 2rem;
  }

  .text-container-5 .sm-text {
    font-size: 0.875rem;
  }

  .form-container {
    display: flex;
    gap: 1.8125rem;
  }

  .input {
    width: 30rem;
    height: 3rem;
  }

  .button-free {
    height: 3rem;
  }

  footer {
    position: relative;
    z-index: 1;
    margin-top: -12.5rem;
    width: 100%;
    height: 27.5625rem;
    background-color: #0B1524;
  }

  .container-6 {
    padding: 0 5.0625rem 3.3125rem 7.5rem;
  }

  .container-6 .logo-container {
    margin-top: 9.375rem;
  }

  .container-6 .logo-container img {
    width: 6.75rem;
  }

  .text-container-footer {
    display: grid;
    grid-template-areas: 
    'address phone menu1 menu2 icons'
    'address mail menu1 menu2 icons';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  .address-container {
    grid-area: address;
    width: 23.6875rem;
    height: 4.5rem;
  }

  .phone-container {
    grid-area: phone;
  }

  .mail-container {
    margin-top: -10rem;
    grid-area: mail;
  }

  .footer-icons-container {
    display: grid;
    grid-area: icon;
  }
}






